.modal-window {
  display: none;
  position: fixed;
  z-index: 20;
	top: 25%;
	left: 50%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 30px 30px 46px;
  width: 320px;
  height: auto;
  background-color: #fff;
  border: 1px solid #c6c6c6;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0,0,0,0.25);
  transform: translateX(-50%);
}

.overlay {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.add-cart__title {
  padding: 5px 55px;
  @include font(25px, 30px, bold, #000);
  text-transform: uppercase;
}

.add-cart__filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.add-cart__radio {
  display: none;

  & + span {
    display: block;
    padding: 18px 10px;
    width: 58px;
    text-align: center;
    @include font(17px, 18px, bold);
    border: 2px solid $border-color;
    cursor: pointer;
  }

  &:checked + span {
    border-color: $color-green;
  }
}

.add-cart__btn {
  width: 100%;
  border: none;
}

.modal-window--show {
  display: block;
}

.overlay--show {
  display: block;
}


@media (min-width: $tablet) {

  .modal-window {
    box-sizing: border-box;
    padding: 10px 89px 50px;
    width: 565px;
  }

  .add-cart__title {
    margin-bottom: 15px;
    padding: 0;
    font-size: 30px;
    line-height: 57px;
  }

  .add-cart__text {
    margin: 0;
    margin-bottom: 25px;
    font-size: 17px;
  }
  .add-cart__filter {
    justify-content: center;
  }

  .add-cart__radio + span {
    display: block;
    margin: 0 4px;
    padding: 14px 10px;
    width: 90px;
  }

  .add-cart__btn {
    margin: 0 auto;
    width: 350px;
  }
}
